# CheckDefib-Application-Code

./: CheckDefib.sln  README.md
.checkdefib.config/: template.json
CheckDefib.Core/: CheckDefib.Core.csproj
CheckDefib.Core/Models/: Defibrillator.cs  DistanceCheck.cs  StaffLocation.cs  User.cs
CheckDefib.Core/Security/: Hasher.cs
CheckDefib.Core/Services/: IUserService.cs
CheckDefib.Data/: CheckDefib.Data.csproj
CheckDefib.Data/Repositories/: DatabaseContext.cs
CheckDefib.Data/Services/: Seeder.cs  UserServiceDb.cs
CheckDefib.Test/: CheckDefib.Test.csproj  ServiceTests.cs
CheckDefib.Web/: CheckDefib.Web.csproj  Program.cs  data.db-shm  data.db-wal
CheckDefib.Web/Controllers/: BaseController.cs  DefibrillatorController.cs  HomeController.cs  UserController.cs
CheckDefib.Web/Helpers/: AuthBuilder.cs  Extensions.cs  TagHelper.cs
CheckDefib.Web/Properties/: launchSettings.json
CheckDefib.Web/ViewModels/: ErrorViewModel.cs  UserLoginViewModel.cs  UserPasswordViewModel.cs  UserProfileViewModel.cs  UserRegisterViewModel.cs
CheckDefib.Web/Views/: _ViewImports.cshtml
CheckDefib.Web/Views/Defibrillator/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FindNear.cshtml  Index.cshtml  ShowSearchForm.cshtml
CheckDefib.Web/Views/Home/: Index.cshtml
CheckDefib.Web/Views/Shared/: _Alert.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
CheckDefib.Web/Views/User/: Delete.cshtml  Details.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  UpdatePassword.cshtml  UpdateProfile.cshtml
CheckDefib.Web/wwwroot/css/: site.css
CheckDefib.Web/wwwroot/js/: site.js
