is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CheckDefib.Web
build_property.RootNamespace = CheckDefib.Web
build_property.ProjectDir = c:\Users\USER\Documents\Final Project\App Design\Development\CheckDefib Application Code\CheckDefib.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\USER\Documents\Final Project\App Design\Development\CheckDefib Application Code\CheckDefib.Web
build_property._RazorSourceGeneratorDebug = 

[c:/Users/USER/Documents/Final Project/App Design/Development/CheckDefib Application Code/CheckDefib.Web/Views/Defibrillator/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVmaWJyaWxsYXRvclxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER/Documents/Final Project/App Design/Development/CheckDefib Application Code/CheckDefib.Web/Views/Defibrillator/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVmaWJyaWxsYXRvclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER/Documents/Final Project/App Design/Development/CheckDefib Application Code/CheckDefib.Web/Views/Defibrillator/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVmaWJyaWxsYXRvclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER/Documents/Final Project/App Design/Development/CheckDefib Application Code/CheckDefib.Web/Views/Defibrillator/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVmaWJyaWxsYXRvclxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER/Documents/Final Project/App Design/Development/CheckDefib Application Code/CheckDefib.Web/Views/Defibrillator/FindNear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVmaWJyaWxsYXRvclxGaW5kTmVhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER/Documents/Final Project/App Design/Development/CheckDefib Application Code/CheckDefib.Web/Views/Defibrillator/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVmaWJyaWxsYXRvclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER/Documents/Final Project/App Design/Development/CheckDefib Application Code/CheckDefib.Web/Views/Defibrillator/ShowSearchForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRGVmaWJyaWxsYXRvclxTaG93U2VhcmNoRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER/Documents/Final Project/App Design/Development/CheckDefib Application Code/CheckDefib.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER/Documents/Final Project/App Design/Development/CheckDefib Application Code/CheckDefib.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER/Documents/Final Project/App Design/Development/CheckDefib Application Code/CheckDefib.Web/Views/Home/Secure.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWN1cmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER/Documents/Final Project/App Design/Development/CheckDefib Application Code/CheckDefib.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER/Documents/Final Project/App Design/Development/CheckDefib Application Code/CheckDefib.Web/Views/Shared/_Alert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BbGVydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER/Documents/Final Project/App Design/Development/CheckDefib Application Code/CheckDefib.Web/Views/Shared/_Breadcrumbs.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9CcmVhZGNydW1icy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER/Documents/Final Project/App Design/Development/CheckDefib Application Code/CheckDefib.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER/Documents/Final Project/App Design/Development/CheckDefib Application Code/CheckDefib.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER/Documents/Final Project/App Design/Development/CheckDefib Application Code/CheckDefib.Web/Views/User/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER/Documents/Final Project/App Design/Development/CheckDefib Application Code/CheckDefib.Web/Views/User/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER/Documents/Final Project/App Design/Development/CheckDefib Application Code/CheckDefib.Web/Views/User/ErrorNotAuthenticated.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFcnJvck5vdEF1dGhlbnRpY2F0ZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER/Documents/Final Project/App Design/Development/CheckDefib Application Code/CheckDefib.Web/Views/User/ErrorNotAuthorised.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFcnJvck5vdEF1dGhvcmlzZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER/Documents/Final Project/App Design/Development/CheckDefib Application Code/CheckDefib.Web/Views/User/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER/Documents/Final Project/App Design/Development/CheckDefib Application Code/CheckDefib.Web/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER/Documents/Final Project/App Design/Development/CheckDefib Application Code/CheckDefib.Web/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER/Documents/Final Project/App Design/Development/CheckDefib Application Code/CheckDefib.Web/Views/User/UpdatePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVcGRhdGVQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER/Documents/Final Project/App Design/Development/CheckDefib Application Code/CheckDefib.Web/Views/User/UpdateProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVcGRhdGVQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER/Documents/Final Project/App Design/Development/CheckDefib Application Code/CheckDefib.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER/Documents/Final Project/App Design/Development/CheckDefib Application Code/CheckDefib.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/USER/Documents/Final Project/App Design/Development/CheckDefib Application Code/CheckDefib.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-dybgi1yuoh
