is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Template.Web
build_property.RootNamespace = Template.Web
build_property.ProjectDir = C:\Users\USER\Documents\Final Project\App Design\Development\DotNetTemplate\CheckDefib.Web\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\USER\Documents\Final Project\App Design\Development\DotNetTemplate\CheckDefib.Web
build_property._RazorSourceGeneratorDebug = 

[C:/Users/USER/Documents/Final Project/App Design/Development/DotNetTemplate/CheckDefib.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/Final Project/App Design/Development/DotNetTemplate/CheckDefib.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/Final Project/App Design/Development/DotNetTemplate/CheckDefib.Web/Views/Home/Secure.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWN1cmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/Final Project/App Design/Development/DotNetTemplate/CheckDefib.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/Final Project/App Design/Development/DotNetTemplate/CheckDefib.Web/Views/Shared/_Alert.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BbGVydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/Final Project/App Design/Development/DotNetTemplate/CheckDefib.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/Final Project/App Design/Development/DotNetTemplate/CheckDefib.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/Final Project/App Design/Development/DotNetTemplate/CheckDefib.Web/Views/User/ErrorNotAuthenticated.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFcnJvck5vdEF1dGhlbnRpY2F0ZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/Final Project/App Design/Development/DotNetTemplate/CheckDefib.Web/Views/User/ErrorNotAuthorised.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxFcnJvck5vdEF1dGhvcmlzZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/Final Project/App Design/Development/DotNetTemplate/CheckDefib.Web/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/Final Project/App Design/Development/DotNetTemplate/CheckDefib.Web/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/Final Project/App Design/Development/DotNetTemplate/CheckDefib.Web/Views/User/UpdatePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVcGRhdGVQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/Final Project/App Design/Development/DotNetTemplate/CheckDefib.Web/Views/User/UpdateProfile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVcGRhdGVQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/Final Project/App Design/Development/DotNetTemplate/CheckDefib.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/Final Project/App Design/Development/DotNetTemplate/CheckDefib.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/USER/Documents/Final Project/App Design/Development/DotNetTemplate/CheckDefib.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-trw3n1kfp6
